History:
  # Keep at least n history entry per unit of time if enough of them is present
  Users:
    PerDay: 3
    PerWeek: 7
    PerMonth: 4
    PerYear: 12
  System:
    PerDay: 3
    PerWeek: 7
    PerMonth: 4
    PerYear: 12
General:
