History:
  # Keep at least n history entry per unit of time if enough of them is present
  Users:
    PreviousDay: 3   # per day
    PreviousWeek: 1  # per day of the week
    PreviousMonth: 1 # per week of the month
    PreviousYear: 1  # per month of the year
  System:
    PreviousDay: 3   # per day
    PreviousWeek: 1  # per day of the week
    PreviousMonth: 1 # per week of the month
    PreviousYear: 1  # per month of the year
General:
